App.xaml

<Application x:Class="PiyatMandli.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PiyatMandli"
             StartupUri="/Master.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/CustomStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Sienna.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PiyatMandli;component/Theme/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="DescriptionHeaderStyle"
                   TargetType="Label">
                <Setter Property="FontSize"
                        Value="22" />
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
