Theme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--<Style x:Key="FontAwesome">
        <Setter Property="TextElement.FontFamily" Value="/Font/fontawesome-webfont.ttf" />
    </Style>-->
    <Style x:Key="DialogButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
    </Style>

    <!--Common Style-->

    <Style TargetType="DataGrid" x:Key="DataGridWrapper">
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="#ACACAC"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="#BBBBBB"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="DataGridCell" x:Key="gridCellStyle">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#EEEEEE"/>
                <Setter Property="Foreground" Value="#000000"/>
                <Setter Property="BorderBrush" Value="#dddddd" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" Margin="5,2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="14"></Setter>
    </Style>
    <Style TargetType="DataGridColumnHeader" x:Key="DataGridHeaderFont">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
    </Style>
    <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHACenter">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
    </Style>
    <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHARight">
        <Setter Property="HorizontalContentAlignment" Value="right"/>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
    </Style>
    <Style TargetType="DataGridColumnHeader" x:Key="PriceAlignment">
        <Setter Property="HorizontalContentAlignment" Value="right"/>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Width" Value="200"></Setter>
    </Style>
    <Style TargetType="CheckBox" x:Key="GridCellCheckbox">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="StackPanel" x:Key="GridActionWrapper">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style TargetType="Image" x:Key="GridActionWrapperImage">
        <Setter Property="Height" Value="22" />
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style TargetType="Button" x:Key="CusButton">
        <Setter Property="Height" Value="31"></Setter>
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Padding" Value="5,0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" CornerRadius="0,0,0,0" BorderThickness="1" Background="#FF300000" BorderBrush="#FF8E6104">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#A79974" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#BBBBBB" />
                        </Trigger>-->
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF8E6104" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#A79974" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#BBBBBB" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border"  Property="Background" Value="#FF300000" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF8E6104" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#BBBBBB" />
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="Label" x:Key="CusLabel">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Margin" Value="5,0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="CusTextBox">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="Control" x:Key="CusTextArea">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
    </Style>
    <Style TargetType="ListBox" x:Key="AutocomplateListBox">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="0,30,0,-70"></Setter>
        <Setter Property="Width" Value="200"></Setter>
    </Style>

    <Style TargetType="DatePicker" x:Key="CusDatePicker">
        <Setter Property="Width" Value="110"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Padding" Value="0,5,0,0"></Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="HideTextBorder">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Padding" Value="0,-2,0,0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <!--Master Page-->
    <Style TargetType="Button" x:Key="LeftMenuButton">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" CornerRadius="0,0,0,0" BorderThickness="0,0,3,0" Height="40" Margin="0,5,0,0" Background="#A79974" BorderBrush="Transparent">
                        <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#DDDDDD" />
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="TextBlock" x:Key="LeftMenuLabel">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#FF660032"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
    </Style>
    <!--Dashboard-->
    <Style TargetType="Button" x:Key="QuickButton">
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" CornerRadius="0,0,0,0" BorderThickness="1" Height="80" Margin="0,0,5,0" Background="#A79974">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#DDDDDD" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF8B6B17" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#DDDDDD" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF8B6B17" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border"  Property="Background" Value="#DDDDDD" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF8B6B17" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#DDDDDD" />
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="GroupBox" x:Key="GroupBoxWrapper">
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="BorderBrush" Value="#FF004466"></Setter>
        <!--<Setter Property="Background" Value="#ECF5F8"></Setter>-->

    </Style>

    <Style TargetType="Label" x:Key="GroupBoxHeader">
        <!--<Setter Property="Background" Value="#FF004466"></Setter>-->
        <Setter Property="Foreground" Value="#FF660032"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="Padding" Value="5,2,5,2"></Setter>
    </Style>

    <!--Page Title-->
    <Style TargetType="DockPanel" x:Key="PageTitleBlock">
        <Setter Property="Background" Value="#DDDDDD"></Setter>
        <Setter Property="Height" Value="50"></Setter>
    </Style>
    <Style TargetType="Label" x:Key="PageTitle">
        <Setter Property="Foreground" Value="#FF300000"></Setter>
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="PageCloseButton">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="Padding" Value="0,0,0,2"></Setter>
        <Setter Property="Margin" Value="0,0,10,0"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Foreground" Value="#FF660032"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" CornerRadius="0,0,0,0" BorderThickness="1" Background="#A79974" BorderBrush="#FF660032">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF660032" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF660032" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF660032" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border"  Property="Background" Value="#FFFFFF" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF660032" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF300000" />
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="DockPanel" x:Key="PageFooterBlock">
        <Setter Property="Background" Value="#BBBBBB"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Margin" Value="10,-2,10,0"></Setter>
    </Style>

    <!--Grid Search/Action/Add/Button-->
    <Style TargetType="DockPanel" x:Key="ActionHeaderWrapper">
        <Setter Property="Height" Value="70"></Setter>
        <Setter Property="Background" Value="#FFFFFF"></Setter>
    </Style>
    <Style TargetType="ComboBox" x:Key="CBActionButton">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="140"></Setter>
        <!--<Setter Property="Margin" Value="10,0"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>-->
    </Style>
    <Style TargetType="TextBox" x:Key="txtSearchString">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="300"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,20"></Setter>
    </Style>
    <Style TargetType="ComboBox" x:Key="CBPageCountButton">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="55"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    <Style TargetType="ComboBox" x:Key="CBFilterByButton">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="btnAddButton">
        <Setter Property="Height" Value="31"></Setter>
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" CornerRadius="0,0,0,0" BorderThickness="1" Background="#FF300000" BorderBrush="#FF8E6104">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#A79974" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#BBBBBB" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#FF8E6104" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#A79974" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#BBBBBB" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border"  Property="Background" Value="#A79974" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#BBBBBB" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="#A79974" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="#BBBBBB" />
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
    <Color x:Key="Color1">White</Color>

    <Style TargetType="Label" x:Key="RightContent">
        <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
    </Style>

    <!-- Validation -->
    <Style x:Key="RequireDataGrid" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource DataGridWrapper}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Red"></Setter>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="Red"></Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="BorderBrush" Value="Red"></Setter>
    </Style>

    <Style x:Key="RequireTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource CusTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="bg" BorderBrush="Red" BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="bg" Value="Red"/>
                            <Setter Property="BorderThickness" TargetName="bg" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="bg" Value="Red"/>
                            <Setter Property="BorderThickness" TargetName="bg" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RequireDateTime" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource CusDatePicker}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Red"></Setter>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="Red"></Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="BorderBrush" Value="Red"></Setter>
    </Style>

    <Style x:Key="RequireCombobox" TargetType="{x:Type ComboBox}">
        <Setter Property="BorderBrush" Value="Red"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Red"></Setter>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="Red"></Setter>
            </Trigger>
            <Trigger Property="SelectedIndex" Value="0">
                <Setter Property="BorderBrush" Value="Red"></Setter>
            </Trigger>
            <Trigger Property="SelectedIndex" Value="-1">
                <Setter Property="BorderBrush" Value="Red"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>