Forms/ManageFarmers.xaml

<Page xmlns:fa="http://schemas.fontawesome.io/icons/"  x:Class="PiyatMandli.Forms.ManageFarmers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Controls"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageFarmers" Loaded="Page_Loaded">

    <DockPanel VerticalAlignment="Top" Name="DPTop" >
        <DockPanel x:Name="DPHeader" DockPanel.Dock="Top" Style="{StaticResource PageTitleBlock}">
            <!--<Label x:Name="LBLPageHeader" Content="Person Account" Style="{StaticResource PageTitle}"/>-->
            <Image Source="/Images/farmer.png" Width="26" Height="26" Margin="5,0,10,0"/>
            <Label Style="{StaticResource PageTitle}" FontSize="20">ખેડૂતો સાચવો</Label>
            
            <Button Style="{DynamicResource MetroSquareButtonStyle}" x:Name="BTNClose" Height="40" Width="40" HorizontalAlignment="Right" Foreground="White" Background="#FF300000">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </DockPanel>
        <DockPanel x:Name="DPHead" DockPanel.Dock="Top" Margin="0 10 0 10">
            <DockPanel x:Name="DPHeaderLeft" DockPanel.Dock="Left" Width="auto">
                <TextBox x:Name="txtSearchString" VerticalContentAlignment="Center" Width="600" TabIndex="1" Margin="10 0 10 0"
                         Controls:TextBoxHelper.Watermark="ખેડૂત શોધો"
                         Controls:TextBoxHelper.UseFloatingWatermark="False"
                         Controls:TextBoxHelper.IsWaitingForData="False"
                         ToolTip="Default alignment" />
                <ComboBox x:Name="CBPageCount" Height="35" Width="70" Margin="0 0 10 0" 
                      Controls:TextBoxHelper.ClearTextButton="False">
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">100</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                </ComboBox>
                <Button x:Name="BTNSearch" ToolTip="ખેડૂતા શોધો" TabIndex="2" Margin="0 0 10 0">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Search" Height="15" />
                        <TextBlock Text="શોધો" FontSize="16" Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                </Button>
                <fa:ImageAwesome Icon="Refresh" Spin="True" SpinDuration="2" Height="25" Width="30" />
            </DockPanel>
            <DockPanel x:Name="DPHeaderRight" Margin="10 0 0 0" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button x:Name="BTNAdd" ToolTip="નવો ખેડૂત ઉમેરો" TabIndex="2" Margin="0 0 10 0">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Plus" Height="15" />
                        <TextBlock Text="ઉમેરો" FontSize="16" Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
            
        </DockPanel>
        <DockPanel x:Name="DPContent" DockPanel.Dock="Top" Margin="10,0">
            <DataGrid x:Name="LSTRecord" Grid.Row="0"
                  RenderOptions.ClearTypeHint="Enabled" 
                  TextOptions.TextFormattingMode="Display"
                  Margin="5"
                  SelectionUnit="FullRow"
                     ColumnHeaderStyle="{StaticResource DataGridHeaderFont}" 
                  AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="પસંદ"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" >
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="Hidden" Width="0" />
                    <DataGridTextColumn Binding="{Binding FarmerCode}" Header="સભાસદ કોડ" Width="*" />
                    <DataGridTextColumn Binding="{Binding ShareNo}" Header="શેર નં." Width="*" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="નામ" Width="*" />
                    <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="જન્મ તારીખ" Width="*" />
                    <DataGridTextColumn Binding="{Binding Village}" Header="ગામ" Width="*" />
                    <DataGridTextColumn Binding="{Binding PhoneNo1}" Header="ફોન નં." Width="*" />
                    <DataGridTextColumn Binding="{Binding MobileNo1}" Header="મોબાઇલ નં." Width="*" />
                    <DataGridTextColumn Binding="{Binding DateOfRegistration}" Header="જોડાણની તારીખ" Width="*" />
                    <DataGridTextColumn Binding="{Binding TotalLands}" Header="કુલ જમીન" Width="*" />
                    <DataGridTemplateColumn Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button Style="{DynamicResource MetroSquareButtonStyle}" x:Name="BTNSelect" Height="25" Width="25" HorizontalAlignment="Right" Foreground="#FF300000" ToolTip="Select item" BorderBrush="{x:Null}">
                                        <Rectangle x:Name="imgSelect" Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_base_select}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button Style="{DynamicResource MetroSquareButtonStyle}" x:Name="BTNEdit" Height="25" Width="25" HorizontalAlignment="Right" Foreground="#FF300000" ToolTip="Edit item entry" BorderBrush="{x:Null}">
                                        <Rectangle x:Name="imgEdit" Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clipboard_edit}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                    <Button Style="{DynamicResource MetroSquareButtonStyle}" x:Name="BTNDelete" Height="25" Width="25" HorizontalAlignment="Right" Foreground="#FF300000" ToolTip="Delete item detail" BorderBrush="{x:Null}">
                                        <Rectangle x:Name="imgDelete" Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
        <DockPanel x:Name="DPFooter" DockPanel.Dock="Bottom">
            <local:CustomDataPager x:Name="CustomPager" />
        </DockPanel>
    </DockPanel>
</Page>
