Forms/ManageTransactions.xaml

<Page x:Class="PiyatMandli.Forms.ManageTransactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Controls"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageTransactions" Loaded="Page_Loaded">
    <DockPanel VerticalAlignment="Top" Name="DPTop" >
        <DockPanel x:Name="DPHeader" DockPanel.Dock="Top" Style="{StaticResource PageTitleBlock}">
            <!--<Label x:Name="LBLPageHeader" Content="Person Account" Style="{StaticResource PageTitle}"/>-->
            <Image Source="/Images/farmer.png" Width="26" Height="26" Margin="5,0,10,0"/>
            <Label Style="{StaticResource PageTitle}" FontSize="20">વ્યવહારોની યાદી</Label>

            <Button Style="{DynamicResource MetroSquareButtonStyle}" x:Name="BTNClose" Height="40" Width="40" HorizontalAlignment="Right" Foreground="White" Background="#FF300000">
                <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </DockPanel>
        <DockPanel x:Name="DPHead" DockPanel.Dock="Top" Margin="0 10 0 10">
            <DockPanel x:Name="DPHeaderLeft" DockPanel.Dock="Left" Width="auto">
                <TextBox x:Name="txtSearchString" VerticalContentAlignment="Center" Width="600" TabIndex="1" Margin="10 0 10 0"
                         Controls:TextBoxHelper.Watermark="ખેડૂત શોધો"
                         Controls:TextBoxHelper.UseFloatingWatermark="False"
                         Controls:TextBoxHelper.IsWaitingForData="False"
                         ToolTip="Default alignment" />
                <ComboBox x:Name="CBPageCount" Height="35" Width="70" Margin="0 0 10 0" FontSize="16"
                      Controls:TextBoxHelper.ClearTextButton="False" SelectionChanged="CBPageCount_SelectionChanged">
                    <ComboBoxItem>૧૦</ComboBoxItem>
                    <ComboBoxItem>૨૦</ComboBoxItem>
                    <ComboBoxItem>૫૦</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">૧૦૦</ComboBoxItem>
                    <ComboBoxItem>૨૦૦</ComboBoxItem>
                </ComboBox>
                <Button x:Name="BTNSearch" ToolTip="ખેડૂત શોધો" TabIndex="2" Margin="0 0 10 0" Click="BTNSearch_Click" IsDefault="True">
                    <StackPanel Orientation="Horizontal">
                        <!--<fa:ImageAwesome Icon="Search" Height="15" />-->
                        <fa:FontAwesome Icon="Solid_Search" Height="15" FontSize="15"></fa:FontAwesome>
                        <TextBlock Text="શોધો" FontSize="16" Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                </Button>
                <fa:ImageAwesome x:Name="FARefresh" Icon="Solid_Spinner" Foreground="#FF300000" Spin="True" SpinDuration="2" Height="25" Width="30" />
            </DockPanel>
            <DockPanel x:Name="DPHeaderRight" Margin="10 0 0 0" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button x:Name="BTNAdd" ToolTip="નવો ખેડૂત ઉમેરો" TabIndex="2" Margin="0 0 10 0" Click="BTNAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_UserPlus" Height="15" />
                        <TextBlock Text="ઉમેરો" FontSize="16" Margin="10 0 0 0"></TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>

        </DockPanel>
        <DockPanel x:Name="DPContent" DockPanel.Dock="Top" Margin="10,0">
            <DataGrid x:Name="LSTRecord" Grid.Row="0"
                  RenderOptions.ClearTypeHint="Enabled" 
                  TextOptions.TextFormattingMode="Display"
                  Margin="5"
                  SelectionUnit="FullRow"
                     ColumnHeaderStyle="{StaticResource DataGridHeaderFont}" 
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="પસંદ"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" >
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Binding="{Binding ID}" Header="ID" Visibility="Hidden" Width="0" />
                    <DataGridTextColumn Binding="{Binding Farmer.Name}" Header="ખેડૂત" Width="*" />
                    <DataGridTextColumn Binding="{Binding Garotdar.Name}" Header="ગણોતદાર" Width="*" />
                    <DataGridTextColumn Binding="{Binding Date}" Header="તારીખ" Width="*" />
                    <DataGridTextColumn Binding="{Binding LandArea}" Header="વિસ્તાર" Width="*" />
                    <DataGridTextColumn Binding="{Binding Rate}" Header="આકાર" Width="*" />
                    <DataGridTextColumn Binding="{Binding Gross}" Header="ગ્રોસ" Width="*" />
                    <DataGridTextColumn Binding="{Binding LocalFund}" Header="લોકલ ફંડ" Width="*" />
                    <DataGridTemplateColumn Header="કુલ રકમ" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Total}" FontSize="18" HorizontalAlignment="Right" Margin="0 0 20 0"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button Style="{DynamicResource MetroSquareButtonStyle}" x:Name="BTNSelect" Height="25" Width="25" HorizontalAlignment="Right" Foreground="#FF300000" ToolTip="Select item" BorderBrush="{x:Null}" Click="BTNSelect_Click">
                                        <fa:FontAwesome Icon="Solid_Tractor" FontSize="14"></fa:FontAwesome>
                                        <!--<Rectangle x:Name="imgSelect" Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_base_select}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>-->
                                    </Button>
                                    <Button Style="{DynamicResource MetroSquareButtonStyle}" x:Name="BTNEdit" Height="25" Width="25" HorizontalAlignment="Right" Foreground="#FF300000" ToolTip="Edit item entry" BorderBrush="{x:Null}" Click="BTNEdit_Click">
                                        <fa:FontAwesome Icon="Solid_Edit" FontSize="14"></fa:FontAwesome>
                                        <!--<Rectangle x:Name="imgEdit" Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_clipboard_edit}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>-->
                                    </Button>
                                    <Button Style="{DynamicResource MetroSquareButtonStyle}" x:Name="BTNDelete" Height="25" Width="25" HorizontalAlignment="Right" Foreground="#FF300000" ToolTip="Delete item detail" BorderBrush="{x:Null}" Click="BTNDelete_Click">
                                        <fa:FontAwesome Icon="Solid_Times" FontSize="14"></fa:FontAwesome>
                                        <!--<Rectangle x:Name="imgDelete" Width="15" Height="15" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>-->
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
        <DockPanel x:Name="DPFooter" Button.Click="DPFooter_Click_1"  DockPanel.Dock="Bottom">
            <local:CustomDataPager x:Name="CustomPager" />
        </DockPanel>
    </DockPanel>
</Page>
